# winka

./: .classpath  .project  build.xml  build2.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
doc/: .~lock.winka_rterv.odt#  winka_igeny_spec.odt  winka_rterv.odt
src/hu/winka/: Main.java
src/hu/winka/app/: App.java
src/hu/winka/model/entities/: Borito.java  Ertek.java
src/hu/winka/report/: Pdf.java  ReportServlet.java  SimpleReport_Step01.java
src/hu/winka/view/: ErtekEditor.java  MainView.java
