<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project winka">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/gere/workspace/winka/dist/winka.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="hu.winka.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/gere/workspace/winka/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-server-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-servlet-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-servlets-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/servlet-api-3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/javax.activation-1.1.0.v201105071233.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/javax.mail.glassfish-1.4.1.v201005082020.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-util-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-ajp-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-annotations-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-client-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-continuation-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-deploy-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-http-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-io-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-jmx-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-jndi-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-overlay-deployer-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-plus-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-policy-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-rewrite-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-security-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-webapp-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-websocket-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/jetty-xml-8.1.3.v20120416.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/gere/workspace/winka/lib/vaadin-6.7.8.jar"/>
        </jar>
    </target>
</project>
